1. 数据清洗、数据整理、ETL/ELT、数据一致性
知识点	年份与时间	题号	题型说明


数据清洗的必要性、operational data	2023, 2 May 13:00-15:00	Q1(a)	解释为什么医院 operational data 在分析前必须清洗，并说明可用资源
数据清洗 workflow 设计	2023, 2 May 13:00-15:00	Q1(c)	针对医院 CSV 数据制定完整 cleaning plan
验证清洗后数据中的统计假设	2023, 2 May 13:00-15:00	Q1(d)	用 cleaned data 验证不同 admission type 的 length of stay 差异
			
	Data Cleaning / Tidy Data		
	→ Python for Data Science
	→ Probability & Statistics
	→ Machine Learning Models
	→ Model Evaluation
	→ Neural Networks / Transformers
	→ Relational Databases
	→ Spark / Dask / High Performance Python
	→ Visualization
	→ SLURM / Scalability / HPC Concepts
	→ 低优先级 HPC 编程内容



tidy data 三原则	2024, 6 May 13:00-15:00	Q1(a)(ii)	直接问 tidy data 的三条原则
streaming dataset 数据一致性清洗	2024, 6 May 13:00-15:00	Q1(a)(i)	针对音乐播放数据说明如何使数据 consistent
common untidiness issue	2024, 6 May 13:00-15:00	Q1(a)(iii)	识别数据表中的 untidy 问题并提出修复方法
			



raw data / DICOM metadata cleaning	2022, 13 May 13:00-15:00	Q2(a)(i)	找出 DICOM 表格中 technically incorrect 的 raw data 并说明清洗步骤
数据一致性类型	2022, 13 May 13:00-15:00	Q2(a)(ii)	说明 DICOM metadata 中违反了哪些 consistency
ETL vs ELT	2022, 13 May 13:00-15:00	Q1(a)	三个场景判断 ETL 或 ELT，并给出理由
复习优先级：很高。三年都出现，几乎是必考核心。


2. 数据编码、特征缩放、数据探索
知识点	年份与时间	题号	题型说明
			

categorical variable encoding	2023, 2 May 13:00-15:00	Q1(b)	将 admission type 转换为 numerical model 可用形式，典型是 one-hot encoding
			




normalization vs standardization	2024, 6 May 13:00-15:00	Q2(b)	解释两种 scaling，并判断有 outliers 时更适合哪种
			
			

feature scaling 对 k-means 的影响	2022, 13 May 13:00-15:00	Q1(b)	比较原始 units、standard deviation scaling、money spent 对 k-means 的影响
			



exploratory plots	2022, 13 May 13:00-15:00	Q1(c)(ii)	为材料科学数据选择探索性图表，并解释每个变量的作用
removing data points / outlier handling	2022, 13 May 13:00-15:00	Q1(c)(iii)	讨论删除数据点对模型性能的影响
复习重点：feature scaling 很容易和 k-means、k-NN 结合考。

3. 概率分布、参数估计、MLE
知识点	年份与时间	题号	题型说明
			

Bernoulli distribution	2024, 6 May 13:00-15:00	Q1(b)(i)	skipped/not skipped 二元变量建模
Bernoulli variance derivation	2024, 6 May 13:00-15:00	Q1(b)(ii)	推导 Bernoulli 方差
			

Binomial distribution	2024, 6 May 13:00-15:00	Q1(c)(i)	n 次播放中被 skipped 的次数建模
MLE 参数估计	2024, 6 May 13:00-15:00	Q1(c)(ii)	说明如何估计 distribution 参数，写公式并解释步骤
			

Bernoulli response modelling	2023, 2 May 13:00-15:00	Q2(d)(i)	customer positive response 的二元分布建模
			
			

常见分布选择	2022, 13 May 13:00-15:00	Q3(a)	对 functioning devices、property value、daily complaints 选择合适分布
复习重点：Bernoulli、Binomial、Poisson、Normal 的使用场景，以及 MLE 公式。

4. Bayes、Naive Bayes、Bayes’ Law
知识点	年份与时间	题号	题型说明
Bayes’ Law 计算 posterior probability	2024, 6 May 13:00-15:00	Q2(c)	用感染率、sensitivity、specificity 计算阳性后真实感染概率
Naive Bayes 分类	2024, 6 May 13:00-15:00	Q2(d)	判断 cafe 是否应买 Competitive Strategy game
Naive Bayes 新类别/特征扩展问题	2024, 6 May 13:00-15:00	Q2(e)(i)(ii)	游戏类型变多、加入 price feature 后模型如何修改
Naive Bayes 分类	2023, 2 May 13:00-15:00	Q2(c)(i)	判断 dancing event on weekday 是否 sold out
Naive Bayes 未见类别问题	2023, 2 May 13:00-15:00	Q2(c)(ii)	poetry writing event 是否可用已有 classifier 判断
Naive Bayes 分类	2022, 13 May 13:00-15:00	Q3(b)(i)	判断 music event on weekday 是否 sold out
Naive Bayes unseen category / smoothing	2022, 13 May 13:00-15:00	Q3(b)(ii)	drawing lesson 是未见类别，讨论如何处理
复习优先级：非常高。三年都考，而且常考完整计算。
你需要熟练掌握：
P(Y | X1, X2) ∝ P(Y) P(X1 | Y) P(X2 | Y)
以及 unseen category 时的 Laplace smoothing / 收集更多数据 / 说明模型无法可靠判断。

5. k-NN、k-means、DBSCAN、Gaussian Mixtures 聚类与分类
知识点	年份与时间	题号	题型说明
k-NN vs k-means 区别	2024, 6 May 13:00-15:00	Q2(a)	解释两个算法并说明关键差别
k-means 与 feature scaling	2022, 13 May 13:00-15:00	Q1(b)	分析不同 scale/units 对聚类结果的影响
k-NN 分类任务设计	2022, 13 May 13:00-15:00	Q1(c)(i)	用 Distance 和 Shift 判断 Type
k-NN 中 K 的影响	2022, 13 May 13:00-15:00	Q1(d)(i)	讨论 K=1、K=30、K=110 对 decision boundary 的影响
k-NN accuracy 解释	2022, 13 May 13:00-15:00	Q1(d)(ii)	根据 K=110 图解释 67% accuracy
clustering 方法识别	2023, 2 May 13:00-15:00	Q2(a)	从图判断 k-means、Gaussian Mixtures、DBSCAN
DBSCAN core/reachable/outlier 判断	2023, 2 May 13:00-15:00	Q2(b)	根据 epsilon 和 minPts 判断点类型
复习重点：
k-NN 是 supervised classification；k-means 是 unsupervised clustering。
DBSCAN 要会数 epsilon-neighbourhood 里面有多少点。

6. Random Forest、Bagging、Bootstrap、OOB Error
知识点	年份与时间	题号	题型说明
bootstrap aggregation 和 OOB error	2023, 2 May 13:00-15:00	Q1(e)	在 Random Forest context 中解释 bagging 和 OOB error
optimal number of trees experiment	2023, 2 May 13:00-15:00	Q1(f)	设计实验找 Random Forest 的最佳 tree 数
bagging 基本概念	2024, 6 May 13:00-15:00	Q2(f)(i)	解释 bootstrap sampling
classification/regression aggregation	2024, 6 May 13:00-15:00	Q2(f)(ii)	分类用 majority vote，回归用 average
复习重点：这块分数通常不大，但容易拿分，建议准备标准答案模板。

7. Logistic Regression、Linear Regression、Gradient Descent、Generalisation Error
知识点	年份与时间	题号	题型说明
logistic regression hypothesis	2023, 2 May 13:00-15:00	Q2(d)(ii)	定义 logistic regression 模型并说明如何预测 positive response
logistic vs linear regression	2023, 2 May 13:00-15:00	Q2(d)(iii)	判断 linear regression 是否适合二分类
multiple linear regression prediction	2023, 2 May 13:00-15:00	Q3(e)(ii)	预测 Edinburgh store 各 department 的 December 2023 sales
fitted linear model visualization	2023, 2 May 13:00-15:00	Q3(e)(i)	重组数据并画 observed data + fitted model
learning rate	2022, 13 May 13:00-15:00	Q3(c)(i)	解释 gradient descent 中 learning rate α
learning rate 曲线判断	2022, 13 May 13:00-15:00	Q3(c)(ii)	根据 cost function 曲线判断 α 太大/太小/合适
generalisation error / testing error	2022, 13 May 13:00-15:00	Q3(d)	判断关于 generalisation error 和 error rate 的选择题
复习重点：logistic regression 要会写 sigmoid：
hθ(x) = 1 / (1 + e^(-θᵀx))
并说明输出是 probability，不适合直接用普通 linear regression 做二分类。

8. Decision Tree、Confusion Matrix、Classifier Evaluation
知识点	年份与时间	题号	题型说明
decision tree 分类路径	2022, 13 May 13:00-15:00	Q2(c)(i)	根据 TE、TR、HC 在树中走路径判断 T1/T2
confusion matrix	2022, 13 May 13:00-15:00	Q2(c)(ii)	以 T1 为 positive class 构建 confusion matrix
TPR / TNR	2022, 13 May 13:00-15:00	Q2(c)(ii)	计算 True Positive Rate 和 True Negative Rate
decision tree 中重复使用 boolean feature	2022, 13 May 13:00-15:00	Q2(c)(iii)	解释为什么 HC 可以在不同分支中重复使用
binary classifier comparison	2022, 13 May 13:00-15:00	Q2(c)(iv)	比较两个 binary classifiers 的性能
复习重点：confusion matrix、TPR、TNR、accuracy、precision、recall、ROC/AUC。

9. HPC Data Analytics：Spark、Dask、SLURM、Parallel Data Processing
知识点	年份与时间	题号	题型说明
大规模 DICOM metadata 并行处理	2022, 13 May 13:00-15:00	Q2(b)	处理 1 million+ DICOM images，并说明每一步如何使用 parallelism
Spark vs Dask on SLURM	2023, 2 May 13:00-15:00	Q3(b)(i)	比较 Spark 和 Dask 在 SLURM 上的 setup 和 task execution
spark.read.csv / dask.dataframe.read_csv	2023, 2 May 13:00-15:00	Q3(b)(ii)	说明读取 CSV paths 后产生什么对象
Spark Pipeline Transformer / Estimator	2023, 2 May 13:00-15:00	Q3(c)(i)	判断 pipeline stages 是 Transformer 还是 Estimator
narrow vs wide transformation	2023, 2 May 13:00-15:00	Q3(c)(i)	判断 Spark transformation 类型
PipelineModel	2023, 2 May 13:00-15:00	Q3(c)(ii)	说明训练后的 PipelineModel 可做什么
Dask delayed task graph	2023, 2 May 13:00-15:00	Q3(d)(i)(ii)	画 task graph 并计算 result.compute()
Dask partitions / repartition	2023, 2 May 13:00-15:00	Q3(d)(iii)	说明初始 partitions 和高效 repartition 方法
复习优先级：高。虽然 2024 没怎么考 HPC framework，但课程名里有 HPDA，不能忽略。

10. Time Series / Sales Data Aggregation / Table Design
知识点	年份与时间	题号	题型说明
设计 combined sales table	2023, 2 May 13:00-15:00	Q3(a)(i)	合并 physical sales 和 online sales，说明 columns、index、data types
time-based aggregation	2023, 2 May 13:00-15:00	Q3(a)(ii)	月销售、年销售 aggregation
physical vs online yearly sales comparison	2023, 2 May 13:00-15:00	Q3(e)(i)	重新组织数据并画 scatter plot + fitted model
future sales prediction	2023, 2 May 13:00-15:00	Q3(e)(ii)	用 multiple linear regression 预测 December 2023 sales
复习重点：resampling / groupby / aggregation / indexing / datetime parsing。

11. Neural Networks、FeedForward NN、Transformers
知识点	年份与时间	题号	题型说明
neural network 基本概念	2024, 6 May 13:00-15:00	Q3(a)	解释 NN、deep NN，并给两个 use cases
FeedForward NN 结构图	2024, 6 May 13:00-15:00	Q3(b)	画简单 FNN 并解释 layers 和 forward process
neuron 工作原理	2024, 6 May 13:00-15:00	Q3(c)	解释 weighted sum、bias、activation function、non-linearity
NN limitations	2024, 6 May 13:00-15:00	Q3(d)	说明三个限制
Transformer benefits	2024, 6 May 13:00-15:00	Q3(e)	解释 Transformer architecture 的四个优点
复习优先级：很高。2024 第三大题整题都是 NN/Transformer，说明近年可能偏向现代 ML。
